# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-refresh-rate 2

# Set terminal color, making syntax highlighting work.
set -g default-terminal screen-256color

# Personal settings
# -----------------
# Change prefix from C-b to C-j
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Misc
# ----
# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open the current path in Finder (mac os).
bind o run-shell "open #{pane_current_path}"


# Resize pane. (could hold ctrl key to continue the aciotn after prefix)
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g history-limit 64096
set -g mouse on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

